<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        main{
            font: 1em Verdana, arial, sans-serif;
            background-image: linear-gradient(to top, #c8b2b2, #ffffff );
            padding: 20px;
            margin: auto;
            width: 730px;
            border-radius:



        }

        h1 {
            font-size: 3em;
            text-align: center;
            text-shadow: 2px 2px 3px;
        }

        h2 {
            text-align: center;
            font-size: 2em;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

  <body>
        <main>
            <h1>Tipos de Alinhamento</h1>
            <h2>Substituto</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ullam quibusdam unde repudiandae. Nulla quam sapiente fuga perspiciatis, est aliquam perferendis incidunt modi, recusandae reiciendis dolor doloribus a magni dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ea atque maxime nesciunt expedita consequatur blanditiis rem impedit fugiat accusamus commodi, fuga laudantium neque nemo adipisci quod tempora animi aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod tempore quasi alias voluptatem vitae. Sint fugit dolor quia eligendi molestiae doloribus dolores odit illum at sit, officiis incidunt provident libero?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam molestiae, nesciunt nulla, asperiores nemo, quidem ipsa repellendus eos rem vel similique rerum autem est magnam laudantium impedit ducimus dolorem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, odio facilis. Ipsam eius ab consequatur quos porro voluptatibus labore, dolores ea itaque nisi magni sint aperiam amet animi molestiae perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto rem numquam neque illum vero porro. Dignissimos, qui dolores! Recusandae quo harum dolore eos possimus reprehenderit esse atque blanditiis voluptate adipisci.</p>
        </main>
    
    </body>

</html>