<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(105, 171, 173);
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        header {
            background-color: rgb(253, 254, 255);
            text-align: center;
            padding-bottom: 20px;
            padding-top: 2px;
            margin: 12px;
            border-radius: 5px;
        }

        main {
            background-color: #ffffff;
            margin: 12px;
            padding: 15px;
            text-align: justify;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.507);
        }

        footer {
            background-color: lightgray;
            text-align: center;
            color: gray;
            margin: 0px;
           
        }

        article {
            background-color: lightgray;
            padding: 10px;
            border-radius: 5px;

        }

        article > aside {
           color: rgb(156, 156, 156);
            text-align: right;
        }

        nav {
            background-color: rgb(122, 150, 151);
            margin: 10px;
            height: 50px;
            box-shadow: 2px 3px 3px 0px rgba(0, 0, 0, 0.514);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-size: 1.3em;
            font-weight: bold;
        }

        nav > a:hover {
           text-decoration: underline;
        }

        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit dolores praesentium voluptates deserunt quia fugiat corrupti dicta fugit odit unde voluptatem illum quas corporis et facere, accusamus consequuntur quod.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Juan Carlos. Todos os direitos reservados</p>
    </footer>
    
</body>
</html>