<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
       div.quadrado {

        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: lightgray;

       }

       div#q1 {
        background-color: aqua;

       }

       div#q2 {
        background-image: linear-gradient(to top, green, lightgreen);
       }

       div#q3 {
        background-image: url('imagens/pattern001.png');
       }

       div#q4 {
        height: 150px;
        border: 2px solid black;
        border-radius: 10px;
        background-image: url('imagens/pattern003.png');
        
        
       }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div id="q4">

    </div>

   
    
</body>
</html>